{
    "name": "level-level/clarkson-core",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "Level Level",
            "homepage": "https://level-level.com"
        },
        {
            "name": "Niels de Blaauw"
        },
        {
            "name": "Jaime Martinez"
        },
        {
            "name": "Robin Aldenhoven"
        }
    ],
    "require" : {
        "twig/twig":"^1.2",
        "twig/extensions":"^1.3",
        "symfony/translation": "2.7.7"
    }
}
